In [1]:
# Import the numpy and pandas package

import numpy as np
import pandas as pd

# Data Visualisation
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('D:\mohamed\mobadra_project\superstore\superstore.csv')
df.head(10)

,Category,City,Country,Customer.ID,Customer.Name,Discount,Market,记录数,Order.Date,Order.ID,...,Sales,Segment,Ship.Date,Ship.Mode,Shipping.Cost,State,Sub.Category,Year,Market2,weeknum
0,Office Supplies,Los Angeles,United States,LS-172304,Lycoris Saunders,0.0,US,1,2011-01-07 00:00:00.000,CA-2011-130813,...,19,Consumer,2011-01-09 00:00:00.000,Second Class,4.37,California,Paper,2011,North America,2
1,Office Supplies,Los Angeles,United States,MV-174854,Mark Van Huff,0.0,US,1,2011-01-21 00:00:00.000,CA-2011-148614,...,19,Consumer,2011-01-26 00:00:00.000,Standard Class,0.94,California,Paper,2011,North America,4
2,Office Supplies,Los Angeles,United States,CS-121304,Chad Sievert,0.0,US,1,2011-08-05 00:00:00.000,CA-2011-118962,...,21,Consumer,2011-08-09 00:00:00.000,Standard Class,1.81,California,Paper,2011,North America,32
3,Office Supplies,Los Angeles,United States,CS-121304,Chad Sievert,0.0,US,1,2011-08-05 00:00:00.000,CA-2011-118962,...,111,Consumer,2011-08-09 00:00:00.000,Standard Class,4.59,California,Paper,2011,North America,32
4,Office Supplies,Los Angeles,United States,AP-109154,Arthur Prichep,0.0,US,1,2011-09-29 00:00:00.000,CA-2011-146969,...,6,Consumer,2011-10-03 00:00:00.000,Standard Class,1.32,California,Paper,2011,North America,40
5,Office Supplies,Los Angeles,United States,JF-154904,Jeremy Farry,0.0,US,1,2011-10-19 00:00:00.000,CA-2011-117317,...,13,Consumer,2011-10-19 00:00:00.000,Same Day,2.39,California,Paper,2011,North America,43
6,Office Supplies,Los Angeles,United States,WB-218504,William Brown,0.0,US,1,2011-11-04 00:00:00.000,CA-2011-125829,...,19,Consumer,2011-11-11 00:00:00.000,Standard Class,1.15,California,Paper,2011,North America,45
7,Office Supplies,Los Angeles,United States,JA-159704,Joseph Airdo,0.0,US,1,2011-11-12 00:00:00.000,CA-2011-151295,...,12,Consumer,2011-11-16 00:00:00.000,Standard Class,0.92,California,Paper,2011,North America,46
8,Office Supplies,Los Angeles,United States,SP-209204,Susan Pistek,0.0,US,1,2011-11-22 00:00:00.000,CA-2011-135090,...,54,Consumer,2011-11-26 00:00:00.000,Standard Class,6.98,California,Paper,2011,North America,48
9,Office Supplies,Los Angeles,United States,RL-196154,Rob Lucas,0.0,US,1,2011-12-05 00:00:00.000,CA-2011-133830,...,49,Consumer,2011-12-10 00:00:00.000,Standard Class,1.99,California,Paper,2011,North America,50

In [3]:
df.shape

(51290, 27)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 27 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Category        51290 non-null  object
 1   City            51290 non-null  object
 2   Country         51290 non-null  object
 3   Customer.ID     51290 non-null  object
 4   Customer.Name   51290 non-null  object
 5   Discount        51290 non-null  float64
 6   Market          51290 non-null  object
 7   记录数             51290 non-null  int64
 8   Order.Date      51290 non-null  object
 9   Order.ID        51290 non-null  object
 10  Order.Priority  51290 non-null  object
 11  Product.ID      51290 non-null  object
 12  Product.Name    51290 non-null  object
 13  Profit          51290 non-null  float64
 14  Quantity        51290 non-null  int64
 15  Region          51290 non-null  object
 16  Row.ID          51290 non-null  int64
 17  Sales           51290 non-null  int64
 18  Segment         51290 non-null  object
 19  Ship.Date       51290 non-null  object
 20  Ship.Mode       51290 non-null  object
 21  Shipping.Cost   51290 non-null  float64
 22  State           51290 non-null  object
 23  Sub.Category    51290 non-null  object
 24  Year            51290 non-null  int64
 25  Market2         51290 non-null  object
 26  weeknum         51290 non-null  int64
dtypes: float64(3), int64(6), object(18)
memory usage: 10.6+ MB

In [5]:
df.describe()

,Discount,记录数,Profit,Quantity,Row.ID,Sales,Shipping.Cost,Year,weeknum
count,51290.000000,51290.0,51290.000000,51290.000000,51290.00000,51290.000000,51290.000000,51290.000000,51290.000000
mean,0.142908,1.0,28.610982,3.476545,25645.50000,246.498440,26.375818,2012.777208,31.287112
std,0.212280,0.0,174.340972,2.278766,14806.29199,487.567175,57.296810,1.098931,14.429795
min,0.000000,1.0,-6599.978000,1.000000,1.00000,0.000000,0.002000,2011.000000,1.000000
25%,0.000000,1.0,0.000000,2.000000,12823.25000,31.000000,2.610000,2012.000000,20.000000
50%,0.000000,1.0,9.240000,3.000000,25645.50000,85.000000,7.790000,2013.000000,33.000000
75%,0.200000,1.0,36.810000,5.000000,38467.75000,251.000000,24.450000,2014.000000,44.000000
max,0.850000,1.0,8399.976000,14.000000,51290.00000,22638.000000,933.570000,2014.000000,53.000000

In [6]:
df['Market'].value_counts()

Market
APAC      11002
LATAM     10294
EU        10000
US         9994
EMEA       5029
Africa     4587
Canada      384
Name: count, dtype: int64

In [7]:
data = df[['Sales', 'Order.Date' ,'Sub.Category','Country']]
data.head(10)

   Sales               Order.Date Sub.Category        Country
0     19  2011-01-07 00:00:00.000        Paper  United States
1     19  2011-01-21 00:00:00.000        Paper  United States
2     21  2011-08-05 00:00:00.000        Paper  United States
3    111  2011-08-05 00:00:00.000        Paper  United States
4      6  2011-09-29 00:00:00.000        Paper  United States
5     13  2011-10-19 00:00:00.000        Paper  United States
6     19  2011-11-04 00:00:00.000        Paper  United States
7     12  2011-11-12 00:00:00.000        Paper  United States
8     54  2011-11-22 00:00:00.000        Paper  United States
9     49  2011-12-05 00:00:00.000        Paper  United States

In [8]:
# Feature Engineering
data['Order.Date'] = pd.to_datetime(data['Order.Date'])
data.head(10)

C:\Users\hossa\AppData\Local\Temp\ipykernel_18564\477929056.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Order.Date'] = pd.to_datetime(data['Order.Date'])

   Sales Order.Date Sub.Category        Country
0     19 2011-01-07        Paper  United States
1     19 2011-01-21        Paper  United States
2     21 2011-08-05        Paper  United States
3    111 2011-08-05        Paper  United States
4      6 2011-09-29        Paper  United States
5     13 2011-10-19        Paper  United States
6     19 2011-11-04        Paper  United States
7     12 2011-11-12        Paper  United States
8     54 2011-11-22        Paper  United States
9     49 2011-12-05        Paper  United States

## DATA GROUPING for Quantiles

In [9]:

# Use .loc to avoid the SettingWithCopyWarning
# Assuming data is a subset or slice of a DataFrame

# Ensure 'Order.Date' is a datetime object
data.loc[:, 'Order.Date'] = pd.to_datetime(data['Order.Date'])

# Create a 'Quartile' column based on the Order.Date
# First, create a Year and Quarter column
data['Quarter'] = data['Order.Date'].dt.to_period('Q')

# Group by Quarter and Product ID, summing sales
df_grouped = data.groupby(['Quarter', 'Sub.Category']).agg({'Sales': 'sum','Country': 'first'}).reset_index()

C:\Users\hossa\AppData\Local\Temp\ipykernel_18564\1525065517.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Quarter'] = data['Order.Date'].dt.to_period('Q')

In [10]:
df_grouped

    Quarter Sub.Category   Sales        Country
0    2011Q1  Accessories   12691        Ukraine
1    2011Q1   Appliances   18885  United States
2    2011Q1          Art    9986  United States
3    2011Q1      Binders    8951  United States
4    2011Q1    Bookcases   36826          Spain
..      ...          ...     ...            ...
267  2014Q4        Paper   28537  United States
268  2014Q4       Phones  198067      Guatemala
269  2014Q4      Storage  121075  United States
270  2014Q4     Supplies   26084  United States
271  2014Q4       Tables   88230          India

[272 rows x 4 columns]

In [11]:
# Ensure Quarter is in period format
df_grouped['Quarter'] = df_grouped['Quarter'].astype(str)  # Convert to string format

# Create a new column for just the quarter part
df_grouped['Quarter_Only'] = df_grouped['Quarter'].str[-2:]  # Get the last two characters (Q1, Q2, etc.)

# Check the result
print(df_grouped.head())

  Quarter Sub.Category  Sales        Country Quarter_Only
0  2011Q1  Accessories  12691        Ukraine           Q1
1  2011Q1   Appliances  18885  United States           Q1
2  2011Q1          Art   9986  United States           Q1
3  2011Q1      Binders   8951  United States           Q1
4  2011Q1    Bookcases  36826          Spain           Q1

In [12]:
df_grouped.drop(columns='Quarter',inplace=True)

In [13]:
df_grouped

    Sub.Category   Sales        Country Quarter_Only
0    Accessories   12691        Ukraine           Q1
1     Appliances   18885  United States           Q1
2            Art    9986  United States           Q1
3        Binders    8951  United States           Q1
4      Bookcases   36826          Spain           Q1
..           ...     ...            ...          ...
267        Paper   28537  United States           Q4
268       Phones  198067      Guatemala           Q4
269      Storage  121075  United States           Q4
270     Supplies   26084  United States           Q4
271       Tables   88230          India           Q4

[272 rows x 4 columns]

## Encoding

In [14]:
from sklearn.preprocessing import OneHotEncoder

# Create OneHotEncoder instance
encoder = OneHotEncoder(sparse=False)

# Apply encoder on the categorical column
encoded_array = encoder.fit_transform(df_grouped[['Sub.Category']])

# Convert the result into a DataFrame with appropriate column names
encoded_df = pd.DataFrame(encoded_array, columns=encoder.get_feature_names_out(['Sub.Category']))

print(encoded_df)

     Sub.Category_Accessories  Sub.Category_Appliances  Sub.Category_Art  \
0                         1.0                      0.0               0.0
1                         0.0                      1.0               0.0
2                         0.0                      0.0               1.0
3                         0.0                      0.0               0.0
4                         0.0                      0.0               0.0
..                        ...                      ...               ...
267                       0.0                      0.0               0.0
268                       0.0                      0.0               0.0
269                       0.0                      0.0               0.0
270                       0.0                      0.0               0.0
271                       0.0                      0.0               0.0

     Sub.Category_Binders  Sub.Category_Bookcases  Sub.Category_Chairs  \
0                     0.0                     0.0                  0.0
1                     0.0                     0.0                  0.0
2                     0.0                     0.0                  0.0
3                     1.0                     0.0                  0.0
4                     0.0                     1.0                  0.0
..                    ...                     ...                  ...
267                   0.0                     0.0                  0.0
268                   0.0                     0.0                  0.0
269                   0.0                     0.0                  0.0
270                   0.0                     0.0                  0.0
271                   0.0                     0.0                  0.0

     Sub.Category_Copiers  Sub.Category_Envelopes  Sub.Category_Fasteners  \
0                     0.0                     0.0                     0.0
1                     0.0                     0.0                     0.0
2                     0.0                     0.0                     0.0
3                     0.0                     0.0                     0.0
4                     0.0                     0.0                     0.0
..                    ...                     ...                     ...
267                   0.0                     0.0                     0.0
268                   0.0                     0.0                     0.0
269                   0.0                     0.0                     0.0
270                   0.0                     0.0                     0.0
271                   0.0                     0.0                     0.0

     Sub.Category_Furnishings  Sub.Category_Labels  Sub.Category_Machines  \
0                         0.0                  0.0                    0.0
1                         0.0                  0.0                    0.0
2                         0.0                  0.0                    0.0
3                         0.0                  0.0                    0.0
4                         0.0                  0.0                    0.0
..                        ...                  ...                    ...
267                       0.0                  0.0                    0.0
268                       0.0                  0.0                    0.0
269                       0.0                  0.0                    0.0
270                       0.0                  0.0                    0.0
271                       0.0                  0.0                    0.0

     Sub.Category_Paper  Sub.Category_Phones  Sub.Category_Storage  \
0                   0.0                  0.0                   0.0
1                   0.0                  0.0                   0.0
2                   0.0                  0.0                   0.0
3                   0.0                  0.0                   0.0
4                   0.0                  0.0                   0.0
..                  ...                  ...                   ...
267                 1.0                  0.0                   0.0
268                 0.0                  1.0                   0.0
269                 0.0                  0.0                   1.0
270                 0.0                  0.0                   0.0
271                 0.0                  0.0                   0.0

     Sub.Category_Supplies  Sub.Category_Tables
0                      0.0                  0.0
1                      0.0                  0.0
2                      0.0                  0.0
3                      0.0                  0.0
4                      0.0                  0.0
..                     ...                  ...
267                    0.0                  0.0
268                    0.0                  0.0
269                    0.0                  0.0
270                    1.0                  0.0
271                    0.0                  1.0

[272 rows x 17 columns]

C:\Users\hossa\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [15]:
trial = pd.DataFrame({'Sub.Category': ['Furnishings']})

In [16]:
encoder.transform(trial)

array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0.]])

In [17]:
# Create OneHotEncoder instance
encoder2 = OneHotEncoder(sparse=False)

# Apply encoder on the categorical column
encoded_array2 = encoder2.fit_transform(df_grouped[['Country']])

# Convert the result into a DataFrame with appropriate column names
encoded_df2 = pd.DataFrame(encoded_array2, columns=encoder2.get_feature_names_out(['Country']))

#print(encoded_df)

C:\Users\hossa\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [18]:
# Create OneHotEncoder instance
encoder3 = OneHotEncoder(sparse=False)

# Apply encoder on the categorical column
encoded_array3 = encoder3.fit_transform(df_grouped[['Quarter_Only']])

# Convert the result into a DataFrame with appropriate column names
encoded_df3 = pd.DataFrame(encoded_array3, columns=encoder3.get_feature_names_out(['Quarter_Only']))

#print(encoded_df)

C:\Users\hossa\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [19]:
df_result = pd.concat([df_grouped['Sales'],encoded_df, encoded_df2, encoded_df3], axis=1)  # axis=0 for row-wise concatenation

In [20]:
df_result

,Sales,Sub.Category_Accessories,Sub.Category_Appliances,Sub.Category_Art,Sub.Category_Binders,Sub.Category_Bookcases,Sub.Category_Chairs,Sub.Category_Copiers,Sub.Category_Envelopes,Sub.Category_Fasteners,...,Country_Spain,Country_Switzerland,Country_Ukraine,Country_United Kingdom,Country_United States,Country_Zambia,Quarter_Only_Q1,Quarter_Only_Q2,Quarter_Only_Q3,Quarter_Only_Q4
0,12691,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,18885,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2,9986,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
3,8951,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
4,36826,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,28537,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
268,198067,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
269,121075,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
270,26084,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
271,88230,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

# Normal Models

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler ,MinMaxScaler

from sklearn.metrics import mean_squared_error , r2_score
from sklearn.model_selection import GridSearchCV

In [22]:
# !pip install xgboost

In [23]:
df_result['Sales'].describe()

count       272.000000
mean      46481.268382
std       40547.745684
min        1879.000000
25%       14823.000000
50%       33412.000000
75%       66064.250000
max      202459.000000
Name: Sales, dtype: float64

In [24]:
# 2. Target Variable
target_variable = 'Sales'

# 3. Train-Test Split
X = df_result.drop([target_variable], axis=1)  # Features
y = df_result[target_variable]  # Target variable
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [25]:
y_train=((y_train-46481.268382)/40547.745684)

In [26]:
y_train

33    -0.278271
184    0.974154
142    0.235765
197   -1.005809
37    -0.360914
         ...
188    0.589915
71    -0.664852
106    0.990628
270   -0.503043
102    0.022757
Name: Sales, Length: 217, dtype: float64

In [27]:
# 4. Define Models (Dictionary for easier management)
models = {
    'Random Forest': RandomForestRegressor(),
    'XGBoost': XGBRegressor(),
    'Linear Regression': LinearRegression()
    # You can add other regression models here (e.g., Lasso Regression, Support Vector Regression)
}

# 5. Define Grid Search Parameters (Dictionary for each model)
param_grid = {
    'Random Forest': {
        'n_estimators': [100, 200, 300],
        'max_depth': [4, 6, 8]
    },
    'XGBoost': {
        'n_estimators': [100, 200, 300],
        'learning_rate': [0.05, 0.1, 0.2]
    },
    'Linear Regression': {  # No hyperparameters to tune for linear regression
    }
}

# 6. Grid Search and Model Fitting (Loop through models)
best_models = {}
for model_name, model in models.items():
    grid_search = GridSearchCV(model, param_grid[model_name], cv=5, scoring='neg_mean_squared_error')
  # Minimize MSE
    grid_search.fit(X_train, y_train)
    best_models[model_name] = grid_search.best_estimator_

In [42]:
best_models

{'Random Forest': RandomForestRegressor(max_depth=8),
 'XGBoost': XGBRegressor(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.05, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=100, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...),
 'Linear Regression': LinearRegression()}

In [45]:
# 7. Evaluate Model Performance (on test set) my std
for model_name, model in best_models.items():
    y_pred = model.predict(X_test)
    y_pred_original = ((y_pred*40547.745684)+46481.268382)
    
    mse = mean_squared_error(y_test, y_pred_original)
    r2 = r2_score(y_test, y_pred_original)
    print(f"{model_name} - MSE: {mse:.2f}, R²: {r2:.2f}")


    mlflow.set_experiment("Sales Prediction")
    mlflow.set_tracking_uri(uri="http://127.0.0.1:5000/")
    
    with mlflow.start_run(run_name=f"{model_name} Category quanitiles"):
        mlflow.log_metrics({
            'r2_score':r2 ,
        })
        if model_name =='XGBoost':
            mlflow.xgboost.log_model(model, model_name) 
        else:
            mlflow.sklearn.log_model(model, model_name)

Random Forest - MSE: 347840080.40, R²: 0.76

2024/10/23 04:11:44 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.
2024/10/23 04:11:44 INFO mlflow.tracking._tracking_service.client: 🏃 View run Random Forest Category quanitiles at: http://127.0.0.1:5000/#/experiments/943977692852499888/runs/851bac64a3f3447f9af4700861d2f29f.
2024/10/23 04:11:44 INFO mlflow.tracking._tracking_service.client: 🧪 View experiment at: http://127.0.0.1:5000/#/experiments/943977692852499888.
C:\Users\hossa\anaconda3\Lib\site-packages\xgboost\core.py:158: UserWarning: [04:11:45] WARNING: C:\buildkite-agent\builds\buildkite-windows-cpu-autoscaling-group-i-0015a694724fa8361-1\xgboost\xgboost-ci-windows\src\c_api\c_api.cc:1374: Saving model in the UBJSON format as default.  You can use file extension: `json`, `ubj` or `deprecated` to choose between formats.
  warnings.warn(smsg, UserWarning)

XGBoost - MSE: 284045216.19, R²: 0.80

2024/10/23 04:11:48 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.
2024/10/23 04:11:49 INFO mlflow.tracking._tracking_service.client: 🏃 View run XGBoost Category quanitiles at: http://127.0.0.1:5000/#/experiments/943977692852499888/runs/6c09eee1a23c4e5c83003c0e1d9a3841.
2024/10/23 04:11:49 INFO mlflow.tracking._tracking_service.client: 🧪 View experiment at: http://127.0.0.1:5000/#/experiments/943977692852499888.

Linear Regression - MSE: 140868937368820953636928579698688.00, R²: -98498825447058607964160.00

2024/10/23 04:11:52 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.
2024/10/23 04:11:52 INFO mlflow.tracking._tracking_service.client: 🏃 View run Linear Regression Category quanitiles at: http://127.0.0.1:5000/#/experiments/943977692852499888/runs/ba31def6214941038dcaafe36ce866a2.
2024/10/23 04:11:52 INFO mlflow.tracking._tracking_service.client: 🧪 View experiment at: http://127.0.0.1:5000/#/experiments/943977692852499888.

In [211]:
model_best=best_models['XGBoost']

In [218]:
import pickle

In [219]:
with open('Sales_model.pkl', 'wb') as model_file:
    pickle.dump(model_best, model_file)

with open('encoder_Sales1.pkl', 'wb') as encoder_file1:
    pickle.dump(encoder, encoder_file1)

with open('encoder_Sales2.pkl', 'wb') as encoder_file2:
    pickle.dump(encoder2, encoder_file2)

with open('encoder_Sales3.pkl', 'wb') as encoder_file3:
    pickle.dump(encoder3, encoder_file3)

In [43]:
import mlflow

In [ ]:
mlflow.set_exper