In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'D:\mohamed\mobadra_project\superstore\superstore.csv')

In [3]:
df

,Category,City,Country,Customer.ID,Customer.Name,Discount,Market,记录数,Order.Date,Order.ID,...,Sales,Segment,Ship.Date,Ship.Mode,Shipping.Cost,State,Sub.Category,Year,Market2,weeknum
0,Office Supplies,Los Angeles,United States,LS-172304,Lycoris Saunders,0.0,US,1,2011-01-07 00:00:00.000,CA-2011-130813,...,19,Consumer,2011-01-09 00:00:00.000,Second Class,4.37,California,Paper,2011,North America,2
1,Office Supplies,Los Angeles,United States,MV-174854,Mark Van Huff,0.0,US,1,2011-01-21 00:00:00.000,CA-2011-148614,...,19,Consumer,2011-01-26 00:00:00.000,Standard Class,0.94,California,Paper,2011,North America,4
2,Office Supplies,Los Angeles,United States,CS-121304,Chad Sievert,0.0,US,1,2011-08-05 00:00:00.000,CA-2011-118962,...,21,Consumer,2011-08-09 00:00:00.000,Standard Class,1.81,California,Paper,2011,North America,32
3,Office Supplies,Los Angeles,United States,CS-121304,Chad Sievert,0.0,US,1,2011-08-05 00:00:00.000,CA-2011-118962,...,111,Consumer,2011-08-09 00:00:00.000,Standard Class,4.59,California,Paper,2011,North America,32
4,Office Supplies,Los Angeles,United States,AP-109154,Arthur Prichep,0.0,US,1,2011-09-29 00:00:00.000,CA-2011-146969,...,6,Consumer,2011-10-03 00:00:00.000,Standard Class,1.32,California,Paper,2011,North America,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,Office Supplies,Los Angeles,United States,AM-103604,Alice McCarthy,0.2,US,1,2014-12-03 00:00:00.000,CA-2014-109701,...,69,Corporate,2014-12-04 00:00:00.000,Same Day,5.15,California,Binders,2014,North America,49
51286,Office Supplies,Los Angeles,United States,AM-103604,Alice McCarthy,0.2,US,1,2014-12-03 00:00:00.000,CA-2014-109701,...,9,Corporate,2014-12-04 00:00:00.000,Same Day,0.44,California,Binders,2014,North America,49
51287,Office Supplies,Los Angeles,United States,HR-147704,Hallie Redmond,0.2,US,1,2014-12-18 00:00:00.000,CA-2014-106964,...,12,Home Office,2014-12-21 00:00:00.000,First Class,0.31,California,Binders,2014,North America,51
51288,Office Supplies,Los Angeles,United States,RM-196754,Robert Marley,0.2,US,1,2014-12-25 00:00:00.000,CA-2014-145219,...,90,Home Office,2014-12-26 00:00:00.000,First Class,15.95,California,Binders,2014,North America,52
51289,Office Supplies,Los Angeles,United States,FH-143654,Fred Hopkins,0.2,US,1,2014-12-26 00:00:00.000,CA-2014-121398,...,154,Corporate,2014-12-30 00:00:00.000,Standard Class,9.59,California,Binders,2014,North America,52

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 27 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Category        51290 non-null  object
 1   City            51290 non-null  object
 2   Country         51290 non-null  object
 3   Customer.ID     51290 non-null  object
 4   Customer.Name   51290 non-null  object
 5   Discount        51290 non-null  float64
 6   Market          51290 non-null  object
 7   记录数             51290 non-null  int64
 8   Order.Date      51290 non-null  object
 9   Order.ID        51290 non-null  object
 10  Order.Priority  51290 non-null  object
 11  Product.ID      51290 non-null  object
 12  Product.Name    51290 non-null  object
 13  Profit          51290 non-null  float64
 14  Quantity        51290 non-null  int64
 15  Region          51290 non-null  object
 16  Row.ID          51290 non-null  int64
 17  Sales           51290 non-null  int64
 18  Segment         51290 non-null  object
 19  Ship.Date       51290 non-null  object
 20  Ship.Mode       51290 non-null  object
 21  Shipping.Cost   51290 non-null  float64
 22  State           51290 non-null  object
 23  Sub.Category    51290 non-null  object
 24  Year            51290 non-null  int64
 25  Market2         51290 non-null  object
 26  weeknum         51290 non-null  int64
dtypes: float64(3), int64(6), object(18)
memory usage: 10.6+ MB

In [5]:
df['Category'].value_counts()

Category
Office Supplies    31273
Technology         10141
Furniture           9876
Name: count, dtype: int64

In [8]:
df['Sub.Category'].value_counts()

Sub.Category
Binders        6152
Storage        5059
Art            4883
Paper          3538
Chairs         3434
Phones         3357
Furnishings    3170
Accessories    3075
Labels         2606
Envelopes      2435
Supplies       2425
Fasteners      2420
Bookcases      2411
Copiers        2223
Appliances     1755
Machines       1486
Tables          861
Name: count, dtype: int64

## Product Table

In [5]:
# Step 1: Get unique elements in product_ID column
unique_product_ids = df['Product.ID'].unique()

# Step 2: Create the new DataFrame
new_rows = []

for product_id in unique_product_ids:
    # Get rows for the current product ID
    product_rows = df[df['Product.ID'] == product_id].iloc[0]  # Take the first row
    
    # Calculate new price
    new_price = product_rows['Sales'] / product_rows['Quantity']
    
    # Generate random size
    random_size = np.random.uniform(1.0, 150.0)  # Change to float
    
    # Append to the new rows list
    new_rows.append({
        'Product_ID': product_id,
        'Product_Name': product_rows['Product.Name'],
        'Category': product_rows['Category'],
        'Sub_Category': product_rows['Sub.Category'],
        'Unit_Price': new_price,
        'Size': random_size
    })

# Create the new DataFrame
new_df = pd.DataFrame(new_rows)

In [6]:
new_df

,Product_ID,Product_Name,Category,Sub_Category,Unit_Price,Size
0,OFF-PA-10002005,Xerox 225,Office Supplies,Paper,6.333333,94.155855
1,OFF-PA-10002893,"Wirebound Service Call Books, 5 1/2"" x 4""",Office Supplies,Paper,9.500000,45.890345
2,OFF-PA-10000659,"Adams Phone Message Book, Professional, 400 Me...",Office Supplies,Paper,7.000000,59.735985
3,OFF-PA-10001144,Xerox 1913,Office Supplies,Paper,55.500000,24.685295
4,OFF-PA-10002105,Xerox 223,Office Supplies,Paper,6.000000,69.206566
...,...,...,...,...,...,...
10287,TEC-PH-10001949,Cisco SPA 501G IP Phone,Technology,Phones,71.000000,71.897046
10288,TEC-MA-10003246,Hewlett-Packard Deskjet D4360 Printer,Technology,Machines,112.000000,32.958894
10289,TEC-MA-10003329,"Vtech AT&T CL2940 Corded Speakerphone, Black",Technology,Machines,24.000000,139.234448
10290,FUR-TA-10001691,Barricks Non-Folding Utility Table with Steel ...,Furniture,Tables,68.000000,137.114354
10291,TEC-MA-10001031,Socket Bluetooth Cordless Hand Scanner (CHS),Technology,Machines,168.666667,67.254409

## Customers Table

In [8]:
import random
import string

def generate_random_email(domain='example.com'):
  """Generate a random email address without commas."""
  username_length = random.randint(5, 10)
  # Use filter to remove commas from the character pool
  allowed_chars = filter(lambda char: char != ",", string.ascii_lowercase + string.digits)
  # Convert the filter object to a list
  allowed_chars_list = list(allowed_chars)
  username = ''.join(random.choices(allowed_chars_list, k=username_length))
  return f"{username}@{domain}"

def generate_random_password(length=12):
  """Generate a random password without commas."""
  characters = string.ascii_letters + string.digits + string.punctuation.replace(",", "")
  password = ''.join(random.choices(characters, k=length))
  return password
    
# Generate a random email and password
random_email = generate_random_email('gmail.com')
random_password = generate_random_password()

print(f"Random Email: {random_email}")
print(f"Random Password: {random_password}")

Random Email: 1ff3dl@gmail.com
Random Password: ftPX#.ICTT3k

In [9]:
# Step 1: Get unique elements in product_ID column
unique_customers_ids = df['Customer.ID'].unique()

# Step 2: Create the new DataFrame
new_rows2 = []

for customer_id in unique_customers_ids:

    customer_rows = df[df['Customer.ID'] == customer_id].iloc[0]  # Take the first row
        
    # Append to the new rows list
    new_rows2.append({
        'Customer_ID': customer_id,
        'Customer_Name': customer_rows['Customer.Name'],
        'Segment': customer_rows['Segment'],
        'Email': generate_random_email('gmail.com'),
        'Password': generate_random_password()
    })

# Create the new DataFrame
new_df2 = pd.DataFrame(new_rows2)

In [10]:
new_df2

,Customer_ID,Customer_Name,Segment,Email,Password
0,LS-172304,Lycoris Saunders,Consumer,wd6qxwj@gmail.com,'/pc8UtnL5#>
1,MV-174854,Mark Van Huff,Consumer,9mf2t@gmail.com,XiDQ~)lHN}7|
2,CS-121304,Chad Sievert,Consumer,tidkdxp4m8@gmail.com,F67g0D#V8olY
3,AP-109154,Arthur Prichep,Consumer,lrw13egc2@gmail.com,d#r_SrV3RPH(
4,JF-154904,Jeremy Farry,Consumer,hcascaif50@gmail.com,?_6C!JxJFB82
...,...,...,...,...,...
4868,RE-194054,Ricardo Emerson,Consumer,grgh42r@gmail.com,4}!}&%h;mFw5
4869,PH-187904,Patricia Hirasaki,Home Office,zy3lhna@gmail.com,"wIo""c)g$;Tu{"
4870,JR-157004,Jocasta Rupert,Consumer,fp3sr6ss1@gmail.com,NaNP{q!0F(vh
4871,CJ-118754,Carl Jackson,Corporate,z00i23ij1l@gmail.com,"n:9%^""&Q`}zo"
4872,AO-108104,Anthony O'Donnell,Corporate,n6r371fis@gmail.com,+0#8>i!_6a'z

In [11]:
new_df2.to_csv(r'D:\mohamed\mobadra_project\superstore\Customers.csv', index=False)

## Customer_Orders Table

In [12]:
def randomize_status():
    """Randomly select a status from the list."""
    statuses = ["shipped", "in progress", "pending"]
    return random.choice(statuses)

# Example usage
random_status = randomize_status()
print(f"Random Status: {random_status}")

Random Status: in progress

In [13]:
# Step 1: Get unique elements in product_ID column
unique_customers_orders_ids = df['Order.ID'].unique()

# Step 2: Create the new DataFrame
new_rows3 = []

for order_id in unique_customers_orders_ids:

    order_rows = df[df['Order.ID'] == order_id].iloc[0]  # Take the first row
        
    # Append to the new rows list
    new_rows3.append({
        
        'Order_ID': order_id,
        'Order_Date': order_rows['Order.Date'],
        'Order_Priority': order_rows['Order.Priority'],
        'Customer_ID': order_rows['Customer.ID'],
        'Order_Status': randomize_status()
    })

# Create the new DataFrame
new_df3 = pd.DataFrame(new_rows3)

In [14]:
new_df3

,Order_ID,Order_Date,Order_Priority,Customer_ID,Order_Status
0,CA-2011-130813,2011-01-07 00:00:00.000,High,LS-172304,in progress
1,CA-2011-148614,2011-01-21 00:00:00.000,Medium,MV-174854,shipped
2,CA-2011-118962,2011-08-05 00:00:00.000,Medium,CS-121304,in progress
3,CA-2011-146969,2011-09-29 00:00:00.000,High,AP-109154,shipped
4,CA-2011-117317,2011-10-19 00:00:00.000,Critical,JF-154904,shipped
...,...,...,...,...,...
25030,CA-2014-151071,2014-04-26 00:00:00.000,Medium,MB-180854,shipped
25031,CA-2014-150609,2014-05-01 00:00:00.000,High,NZ-185654,shipped
25032,CA-2014-137085,2014-06-30 00:00:00.000,Medium,CT-119954,shipped
25033,US-2014-136707,2014-11-13 00:00:00.000,Medium,JE-156104,pending
25034,CA-2014-106964,2014-12-18 00:00:00.000,Medium,HR-147704,in progress

In [15]:
new_df3['Order_Date'] = pd.to_datetime(new_df3['Order_Date']).dt.date

In [16]:
new_df3

             Order_ID  Order_Date Order_Priority Customer_ID Order_Status
0      CA-2011-130813  2011-01-07           High   LS-172304  in progress
1      CA-2011-148614  2011-01-21         Medium   MV-174854      shipped
2      CA-2011-118962  2011-08-05         Medium   CS-121304  in progress
3      CA-2011-146969  2011-09-29           High   AP-109154      shipped
4      CA-2011-117317  2011-10-19       Critical   JF-154904      shipped
...               ...         ...            ...         ...          ...
25030  CA-2014-151071  2014-04-26         Medium   MB-180854      shipped
25031  CA-2014-150609  2014-05-01           High   NZ-185654      shipped
25032  CA-2014-137085  2014-06-30         Medium   CT-119954      shipped
25033  US-2014-136707  2014-11-13         Medium   JE-156104      pending
25034  CA-2014-106964  2014-12-18         Medium   HR-147704  in progress

[25035 rows x 5 columns]

## Customer_Orders_Items

In [18]:
unique_rows = df.drop_duplicates(subset=['Order.ID', 'Product.ID'])

In [22]:

new_rows4 = []

for index, row in unique_rows.iterrows():
   
    # Append to the new rows list
    new_rows4.append({
        
        'Order_ID': row['Order.ID'],
        'Product_ID': row['Product.ID'],
        'Quantity': row['Quantity'],
        'Sales': row['Sales']
    })

# Create the new DataFrame
new_df4 = pd.DataFrame(new_rows4)

In [23]:
new_df4

             Order_ID       Product_ID  Quantity  Sales
0      CA-2011-130813  OFF-PA-10002005         3     19
1      CA-2011-148614  OFF-PA-10002893         2     19
2      CA-2011-118962  OFF-PA-10000659         3     21
3      CA-2011-118962  OFF-PA-10001144         2    111
4      CA-2011-146969  OFF-PA-10002105         1      6
...               ...              ...       ...    ...
51247  CA-2014-109701  OFF-BI-10000632         2     69
51248  CA-2014-109701  OFF-BI-10004187         6      9
51249  CA-2014-106964  OFF-BI-10000320         2     12
51250  CA-2014-145219  OFF-BI-10001670         3     90
51251  CA-2014-121398  OFF-BI-10001718         3    154

[51252 rows x 4 columns]

## Inventory

In [24]:
unique_rows2 = df.drop_duplicates(subset=['State', 'Product.ID'])

In [26]:

new_rows5 = []

for index, row in unique_rows2.iterrows():
   
    # Append to the new rows list
    new_rows5.append({
        
        'State': row['State'],
        'Product_ID': row['Product.ID'],
        'Quantity_In_Hand':np.random.randint(1, 1000) ,
        'Country': row['Country'],
        'City': row['City']

    })

# Create the new DataFrame
new_df5 = pd.DataFrame(new_rows5)

In [27]:
new_df5

,State,Product_ID,Quantity_In_Hand,Country,City
0,California,OFF-PA-10002005,879,United States,Los Angeles
1,California,OFF-PA-10002893,681,United States,Los Angeles
2,California,OFF-PA-10000659,476,United States,Los Angeles
3,California,OFF-PA-10001144,485,United States,Los Angeles
4,California,OFF-PA-10002105,831,United States,Los Angeles
...,...,...,...,...,...
46915,California,OFF-BI-10002049,881,United States,Los Angeles
46916,California,OFF-BI-10003091,838,United States,Los Angeles
46917,California,OFF-BI-10003429,107,United States,Los Angeles
46918,California,OFF-BI-10003460,735,United States,Los Angeles
46919,California,OFF-BI-10001718,489,United States,Los Angeles

## Exporting to CSV files

In [29]:
new_df.to_csv(r'D:\mohamed\mobadra_project\superstore\Products.csv', index=False)
new_df2.to_csv(r'D:\mohamed\mobadra_project\superstore\Customers.csv', index=False)
new_df3.to_csv(r'D:\mohamed\mobadra_project\superstore\Orders.csv', index=False)
new_df4.to_csv(r'D:\mohamed\mobadra_project\superstore\Orders_Items.csv', index=False)
new_df5.to_csv(r'D:\mohamed\mobadra_project\superstore\Inventory.csv', index=False)